# food-fighters

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/washington/zhang007/foodfighters/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/washington/zhang007/foodfighters/: LandingActivity.kt  ListActivity.kt  MapsActivity.kt  Preferences.kt  PreferencesActivity.kt  RestaurantDetailsActivity.kt  ReviewsActivity.kt  SettingsActivity.kt
app/src/main/java/edu/washington/zhang007/foodfighters/model/: BusinessData.kt  Preferences.kt  YelpRequestCallBack.kt
app/src/main/java/edu/washington/zhang007/foodfighters/util/: ExtensionFunctions.kt
app/src/main/res/layout/: activity_landing.xml  activity_preferences.xml  activity_restaurant_details.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  yelp_api.xml
app/src/test/java/edu/washington/zhang007/foodfighters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
